<!DOCTYPE html>
<html>

<head>
    <title>
        BCA 1st Sem
    </title>
    <style>
        body {
            background-color: darkslateblue
        }

        header {
            text-align: center;
            background-color: darkgoldenrod;
        }

        h1 {
            color: rgb(88, 22, 88);
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p#a {
            font-size: 30px;
            color: lightpink;
            text-align: center;
            font-family: cursive;
        }

        p#b {
            font-size: 28px;
            color: khaki;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        li {
            padding: 10px;
        }

        a {
            color: tomato;
        }

        a:hover {
            color: magenta;
        }

        a:active {
            color: darkviolet;
        }

        small {
            color: white;
        }

        div {
            color: palegreen;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h1>This is Lab 5</h1>
    </header>
    <p id="a">
        Here we are playing with <b><abbr title="Cascading Style Sheets">CSS</abbr></b>
    </p>

    <br>

    <p id="b">
        This is List of some Awsome Quotes given by Great Peoples:-
    </p>

    <div>
        <ul>
            <li>"It is very easy to Defeat someone, but it is very hard to Win someone." <small>--Dr. A. P. J. Abdul
                    Kalam</small></li>
            <li>"You see, God helps only people who work hard. That principle is very clear." <small>-- Dr. A.P.J. Abdul
                    Kalam</small></li>
            <li>"You can do anything, but not everything." <small>--David Allen</small></li>
            <li>"Nearly all men can stand adversity, but if you want to test a man's character, give him power."
                <small>--Abraham Lincoln</small>
            </li>
            <li>"A person who never made a mistake, never tried anything new." <small>--Albert Einstein</small></li>
            <li>"Great people are those who make others feel that they too can be great." <small>--Mark Twain</small>
            </li>
            <li>"If you tell the truth you don't have to remember anything." <small>--Mark Twain</small></li>
            <li>"Understanding is simple. Knowing is complicated." <small>--Robert Fripp</small></li>
            <li>"The more you can dream, the more you can do." <small>--Michael Korda</small></li>
            <li>"Life will Knock us down, but we can choose weather to Stand back up." <small>--Jackei chan</small></li>
            <li>"The only way to do great work is to love what you do." <small>--Steve Jobs</small></li>
            <li>"We don't see things as they are. We see things as we are." <small>--Anais Nin</small></li>
            <li>"When a person can no longer laugh at himself, it is time for others to laugh at him." <small>--Thomas
                    Szasz</small></li>
            <li>"The richest person is not who has the most, but who needs the least."</li>
            <li>"Life is 10% of what happens and 90% how you react to it."</li>
            <li>"Even if you don't like Days, there can not be always Night."</li>
            <li>"Being Persistent is key for Success."</li>
        </ul>
    </div>

    <br><br>
    <a style="font-size: 22px" href="/patel/lab-4/index.html">Lab 4</a>
</body>

</html>
