<!DOCTYPE html>
<html>

<head>
    <title>
        BCA 1st Sem
    </title>
    <style>
        table {
            border-collapse: collapse;
            overflow: hidden;
            border-radius: 15px 15px 0 0;
            text-align: left;
        }

        th {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: brown;
            padding: 15px 15px 15px 10px;
            color: white;
        }

        td {
            font-family: cursive;
            padding: 15px 15px 15px 10px;
            background-color: peachpuff;
        }

        tbody tr {
            border-left: 2px solid brown;
            border-right: 3px solid brown;
            border-bottom: 1px solid brown;
        }

        tbody tr:last-of-type {
            border-bottom: 4px solid brown;
        }
    </style>
</head>

<body>
    <h1>This is Lab 3</h1>
    <p style="font-size: 20px">
        Here we have made Table with some <abbr title="Cascading Style Sheets">CSS</abbr>.
        <!--abbr means Abbreviations. -->
    </p>
    <table>
        <thead>
            <tr>
                <th>Company</th>
                <th>Founder</th>
                <th>CEO</th>
                <th>Head Quarters</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Facebook</td>
                <td>Mark Zuckerberg</td>
                <td>Mark Zuckerberg</td>
                <td>California</td>
            </tr>
            <tr>
                <td>Amazon</td>
                <td>Jeff Bezos</td>
                <td>Jeff Bezos</td>
                <td>Washington</td>
            </tr>
            <tr>
                <td>Apple</td>
                <td>Steve Jobs</td>
                <td>Tim Cook</td>
                <td>California</td>
            </tr>
            <tr>
                <td>Netflix</td>
                <td>Marc Randolph</td>
                <td>Reed Hastings</td>
                <td>California</td>
            </tr>
            <tr>
                <td>Google</td>
                <td>Larry Page</td>
                <td>Sundar Pichai</td>
                <td>California</td>
            </tr>
            <tr>
                <td>TCS</td>
                <td>Tata Sons LTD</td>
                <td>Rajesh Gopinathan</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Infosys</td>
                <td>N. R. Narayana Murthy</td>
                <td>Vishal Sikka</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td>Bill Gates</td>
                <td>Satya Nadella</td>
                <td>Washington</td>
            </tr>
            <tr>
                <td>IBM</td>
                <td>Thomas J. Watson</td>
                <td>Arvind Krishna</td>
                <td>New York</td>
            </tr>
            <tr>
                <td>PayPal</td>
                <td>Elon Musk</td>
                <td>Dan Schulman</td>
                <td>California</td>
            </tr>
            <tr>
                <td>Tesla</td>
                <td>Elon Musk</td>
                <td>Elon Musk</td>
                <td>California</td>
            </tr>
            <tr>
                <td>Intuit</td>
                <td>Scott Cook</td>
                <td>Sasan Goodarzi</td>
                <td>California</td>
            </tr>
            <tr>
                <td>Adobe</td>
                <td>John Warnock</td>
                <td>Shantanu Narayen</td>
                <td>California</td>
            </tr>
            <tr>
                <td>Wipro</td>
                <td>Azim Premji</td>
                <td>Thierry Delaporte</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Cognizant</td>
                <td>Francisco D'Souza</td>
                <td>Brain Humphries</td>
                <td>New Jersey</td>
            </tr>
            <tr>
                <td>Capgemini</td>
                <td>Serge Kampf</td>
                <td>Aiman Ezzat</td>
                <td>Paris</td>
            </tr>
            <tr>
                <td>Cisco</td>
                <td>Leonard Bosack</td>
                <td>Chuck Robbins</td>
                <td>California</td>
            </tr>
            <tr>
                <td>Tech Mahindra</td>
                <td>Anand Mahindra</td>
                <td>C. P. Gurnani</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Deloitte</td>
                <td>William Welch Deloitte</td>
                <td>Punit Renjen</td>
                <td>New York</td>
            </tr>
            <tr>
                <td>McAfee</td>
                <td>John McAfee</td>
                <td>Peter Leav</td>
                <td>California</td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <a style="font-size: 22px" href="/lab-2/index.html">Lab 2</a>
    <a style="font-size: 22px" href="/lab-4/index.html">Lab 4</a>
</body>

</html>